NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://dispet:KJeU3zfG4PWiztL@cluster0.di7ef.mongodb.net/test
